0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:10:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:10:19 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2445 http-bio-80-exec-3 1046
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:10:21 +0800] "GET /SelectbyIdServlet?id=2 HTTP/1.1" 200 858 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:10:24 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:10:33 +0800] "POST /addServlet HTTP/1.1" 200 2856 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:10:35 +0800] "GET /deletebyidServlet?id=385 HTTP/1.1" 200 2445 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:38:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:38:50 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2445 http-bio-80-exec-3 972
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:38:54 +0800] "GET /SelectbyIdServlet?id=2 HTTP/1.1" 200 858 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:38:57 +0800] "GET /deletebyidServlet?id=384 HTTP/1.1" 200 1991 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:38:58 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:39:10 +0800] "POST /addServlet HTTP/1.1" 500 1579 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Dec/2021:11:39:13 +0800] "POST /addServlet HTTP/1.1" 200 2428 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:10:02 +0800] "GET /%E3%80%82jsp HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:10:07 +0800] "GET /brand.jsp HTTP/1.1" 200 607 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:36:35 +0800] "GET /login.jsp HTTP/1.1" 200 797 http-bio-80-exec-1 510
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:36:35 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:36:35 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:36:49 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-5 468
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:30 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-1 604
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:31 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:35 +0800] "GET /register.html HTTP/1.1" 200 1623 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:35 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:35 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:42 +0800] "GET /login.jsp HTTP/1.1" 200 797 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:37:46 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:38:15 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-9 471
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:43:30 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-1 594
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:43:34 +0800] "GET /login.jsp HTTP/1.1" 200 797 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:43:37 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:44:17 +0800] "GET /login.jsp HTTP/1.1" 200 797 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:44:21 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 806 http-bio-80-exec-3 557
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:46:06 +0800] "GET /login.jsp HTTP/1.1" 200 797 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:46:12 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 802 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:48:43 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 830 http-bio-80-exec-1 1211
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:48:43 +0800] "GET /login.jsp HTTP/1.1" 200 803 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:48:46 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 830 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:49:22 +0800] "GET /login.jsp HTTP/1.1" 200 803 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:49:26 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:03:24 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:03:43 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:04:12 +0800] "GET /LoginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 200 2457 http-bio-80-exec-3 521
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:04:29 +0800] "GET /login.jsp HTTP/1.1" 200 843 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:04:30 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:04:31 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:05:25 +0800] "GET /login.jsp HTTP/1.1" 200 843 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:05:38 +0800] "GET /login.jsp HTTP/1.1" 200 843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:13:05:47 +0800] "GET /LoginServlet?username=zhangsan&password=111 HTTP/1.1" 200 870 http-bio-80-exec-4 549
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:26:17 +0800] "GET /register.html?username=aaaaaaaaa&password=123&checkCode= HTTP/1.1" 200 1634 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:36:38 +0800] "GET /register.html HTTP/1.1" 200 1639 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:36:44 +0800] "GET /register1Servlet?username=xiaoniu&password=123&checkCode= HTTP/1.1" 404 983 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:43:36 +0800] "GET /register.jsp HTTP/1.1" 200 1598 http-bio-80-exec-8 428
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:43:41 +0800] "GET /register1Servlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:44:58 +0800] "GET /register.jsp HTTP/1.1" 200 1599 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:45:02 +0800] "POST /register1Servlet HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:49:18 +0800] "GET /register.jsp HTTP/1.1" 200 1599 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:16:49:26 +0800] "POST /register1Servlet HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:03:03 +0800] "GET /register.jsp HTTP/1.1" 200 1599 http-bio-80-exec-1 506
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 833 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:03:38 +0800] "GET /LoginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 500 10467 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:07:35 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-1 532
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:07:40 +0800] "GET /LoginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 500 10467 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:14:51 +0800] "GET /LoginServlet HTTP/1.1" 500 10467 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:19:18 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-1 648
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:19:21 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:18 +0800] "GET /LoginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 200 2457 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:49 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:49 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:52 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:56 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:57 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:20:58 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:28:30 +0800] "GET /llogin.jsp HTTP/1.1" 404 971 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:28:36 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-3 496
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:28:38 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-4 615
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:28:40 +0800] "GET /SelectbyIdServlet?id=2 HTTP/1.1" 200 858 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:28:46 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:28:51 +0800] "GET /register.html HTTP/1.1" 200 1623 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:41:54 +0800] "GET /login.jsp HTTP/1.1" 200 843 http-bio-80-exec-1 598
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:41:56 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:42:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:42:39 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-1 513
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:42:40 +0800] "GET /register.jsp HTTP/1.1" 200 1597 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:42:54 +0800] "GET /registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1615 http-bio-80-exec-4 459
0:0:0:0:0:0:0:1 - - [10/Dec/2021:17:43:10 +0800] "GET /registerServlet?username=xiaoniu6&password=123456&checkCode= HTTP/1.1" 200 866 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:29 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-1 497
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:29 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2621 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:33 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2447 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:33 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2529 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2707 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2637 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2714 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2913 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2462 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2522 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:35 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:35 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2587 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:35 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:35 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2599 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:35 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:35 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2484 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2436 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2348 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2642 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2697 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2799 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2703 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2422 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2526 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:08:37 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2373 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:00 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:00 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2196 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:01 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:01 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2052 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:01 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:01 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2315 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:02 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:02 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2273 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:03 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:03 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2192 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:03 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:03 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2230 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:03 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:03 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2383 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:04 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:04 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2088 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:04 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:04 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2260 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:09 +0800] "GET /register.jsp HTTP/1.1" 200 1604 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:09:09 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2101 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:11:05 +0800] "GET /register.jsp HTTP/1.1" 200 1620 http-bio-80-exec-1 430
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:11:05 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2712 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:11:07 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2749 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:13:34 +0800] "GET /register.jsp HTTP/1.1" 200 1788 http-bio-80-exec-1 424
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:13:35 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2879 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:14:44 +0800] "GET /register.jsp HTTP/1.1" 200 1789 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:14:44 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2478 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:15:42 +0800] "GET /register.jsp HTTP/1.1" 200 1795 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:15:42 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2467 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:15:43 +0800] "GET /checkCodeServlet?a HTTP/1.1" 200 2334 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:19 +0800] "GET /register.jsp HTTP/1.1" 200 1824 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:19 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2545 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:19 +0800] "GET /checkCodeServlet?new%20Date().getMilliseconds() HTTP/1.1" 200 2773 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:39 +0800] "GET /register.jsp HTTP/1.1" 200 1826 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:39 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2546 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:40 +0800] "GET /checkCodeServlet?+new%20Date().getMilliseconds(); HTTP/1.1" 200 2597 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:47 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:47 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2686 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:16:48 +0800] "GET /checkCodeServlet?+new%20Date().getMilliseconds() HTTP/1.1" 200 2490 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:23 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:23 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2695 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:26 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:26 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2574 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:27 +0800] "GET /checkCodeServlet?836 HTTP/1.1" 200 2626 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:28 +0800] "GET /checkCodeServlet?997 HTTP/1.1" 200 2882 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:28 +0800] "GET /checkCodeServlet?172 HTTP/1.1" 200 2841 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:28 +0800] "GET /checkCodeServlet?444 HTTP/1.1" 200 2434 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:28 +0800] "GET /checkCodeServlet?741 HTTP/1.1" 200 2627 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:28 +0800] "GET /checkCodeServlet?908 HTTP/1.1" 200 2749 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:29 +0800] "GET /checkCodeServlet?44 HTTP/1.1" 200 2620 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:29 +0800] "GET /checkCodeServlet?196 HTTP/1.1" 200 2624 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:29 +0800] "GET /checkCodeServlet?348 HTTP/1.1" 200 2645 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:29 +0800] "GET /checkCodeServlet?532 HTTP/1.1" 200 2665 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:29 +0800] "GET /checkCodeServlet?804 HTTP/1.1" 200 2723 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:29 +0800] "GET /checkCodeServlet?964 HTTP/1.1" 200 2739 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:30 +0800] "GET /checkCodeServlet?179 HTTP/1.1" 200 2469 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:30 +0800] "GET /checkCodeServlet?308 HTTP/1.1" 200 2930 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:17:30 +0800] "GET /checkCodeServlet?460 HTTP/1.1" 200 2900 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:26:49 +0800] "GET /checkCodeServlet?60 HTTP/1.1" 200 2698 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:26:49 +0800] "GET /checkCodeServlet?371 HTTP/1.1" 200 2528 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:26:49 +0800] "GET /checkCodeServlet?515 HTTP/1.1" 200 2501 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:26:49 +0800] "GET /checkCodeServlet?659 HTTP/1.1" 200 2525 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:35 +0800] "GET /checkCodeServlet?891 HTTP/1.1" 200 2432 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:37 +0800] "GET /register.jsp HTTP/1.1" 200 2021 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:37 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2567 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:43 +0800] "GET /registerServlet?username=&password=&checkCode= HTTP/1.1" 200 866 http-bio-80-exec-9 494
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:46 +0800] "GET /checkCodeServlet?611 HTTP/1.1" 200 2570 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:46 +0800] "GET /checkCodeServlet?907 HTTP/1.1" 200 2818 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:47 +0800] "GET /checkCodeServlet?50 HTTP/1.1" 200 2747 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:47 +0800] "GET /checkCodeServlet?283 HTTP/1.1" 200 2682 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:27:51 +0800] "GET /checkCodeServlet?68 HTTP/1.1" 200 2625 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:03 +0800] "GET /checkCodeServlet?141 HTTP/1.1" 200 2701 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:07 +0800] "GET /checkCodeServlet?155 HTTP/1.1" 200 2513 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:07 +0800] "GET /checkCodeServlet?587 HTTP/1.1" 200 2850 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:07 +0800] "GET /checkCodeServlet?830 HTTP/1.1" 200 2579 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:14 +0800] "GET /checkCodeServlet?131 HTTP/1.1" 200 2654 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:14 +0800] "GET /checkCodeServlet?435 HTTP/1.1" 200 2532 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:14 +0800] "GET /checkCodeServlet?741 HTTP/1.1" 200 2473 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:17 +0800] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:17 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2407 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:52 +0800] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:52 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2846 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:54 +0800] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:54 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2705 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:59 +0800] "GET /checkCodeServlet?155 HTTP/1.1" 200 2632 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:59 +0800] "GET /checkCodeServlet?523 HTTP/1.1" 200 2617 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:59 +0800] "GET /checkCodeServlet?683 HTTP/1.1" 200 2614 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:29:59 +0800] "GET /checkCodeServlet?835 HTTP/1.1" 200 2597 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:30:00 +0800] "GET /checkCodeServlet?995 HTTP/1.1" 200 2847 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:27 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:27 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2432 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:28 +0800] "GET /checkCodeServlet?26 HTTP/1.1" 200 2851 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:28 +0800] "GET /checkCodeServlet?450 HTTP/1.1" 200 2616 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:28 +0800] "GET /checkCodeServlet?858 HTTP/1.1" 200 2299 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:29 +0800] "GET /checkCodeServlet?594 HTTP/1.1" 200 2573 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:29 +0800] "GET /checkCodeServlet?978 HTTP/1.1" 200 2322 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:30 +0800] "GET /checkCodeServlet?354 HTTP/1.1" 200 2651 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:30 +0800] "GET /checkCodeServlet?506 HTTP/1.1" 200 2645 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:30 +0800] "GET /checkCodeServlet?770 HTTP/1.1" 200 2542 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:31 +0800] "GET /checkCodeServlet?650 HTTP/1.1" 200 2703 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:32 +0800] "GET /checkCodeServlet?180 HTTP/1.1" 200 2371 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:32 +0800] "GET /checkCodeServlet?618 HTTP/1.1" 200 2497 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:18:38:32 +0800] "GET /checkCodeServlet?898 HTTP/1.1" 200 2588 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:37:32 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:37:32 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2721 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:37:51 +0800] "GET /registerServlet?username=&password=&checkCode=sd HTTP/1.1" 200 2034 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:37:51 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2606 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:04 +0800] "GET /registerServlet?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2034 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:05 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2695 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:10 +0800] "GET /registerServlet?username=zhangsan&password=&checkCode=8q7b HTTP/1.1" 200 2034 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:10 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2423 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:12 +0800] "GET /checkCodeServlet?959 HTTP/1.1" 200 2660 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:21 +0800] "GET /registerServlet?username=aaaaaaaaa&password=123&checkCode=8nvm HTTP/1.1" 200 2034 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:38:21 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2755 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:39:31 +0800] "GET /registerServlet?username=aaaaaaaaa&password=123&checkCode=8nvm HTTP/1.1" 200 2034 http-bio-80-exec-1 279
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:39:31 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2563 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:39:35 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:39:35 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2444 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:40:01 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:40:01 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2429 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:40:05 +0800] "GET /registerServlet?username=&password=&checkCode=ddm2 HTTP/1.1" 200 2034 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:40:05 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2572 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:40:24 +0800] "GET /checkCodeServlet?238 HTTP/1.1" 200 2537 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:40:28 +0800] "GET /registerServlet?username=aaaaaaaaa&password=123&checkCode=YP1H HTTP/1.1" 200 866 http-bio-80-exec-7 415
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:41:37 +0800] "GET /LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2457 http-bio-80-exec-1 758
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:41:44 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:41:44 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2758 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:00 +0800] "GET /checkCodeServlet?431 HTTP/1.1" 200 2868 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:05 +0800] "GET /checkCodeServlet?287 HTTP/1.1" 200 2284 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:06 +0800] "GET /checkCodeServlet?598 HTTP/1.1" 200 2331 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:08 +0800] "GET /checkCodeServlet?142 HTTP/1.1" 200 2750 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:13 +0800] "GET /registerServlet?username=xiaoniu667&password=123456&checkCode=LVXL HTTP/1.1" 200 866 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:26 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:32 +0800] "GET /registerServlet?username=xiaoniu667&password=123456&checkCode=LVXL HTTP/1.1" 200 2037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:32 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2726 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:32 +0800] "GET /registerServlet?username=xiaoniu667&password=123456&checkCode=LVXL HTTP/1.1" 200 2034 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:32 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2935 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:32 +0800] "GET /registerServlet?username=xiaoniu667&password=123456&checkCode=LVXL HTTP/1.1" 200 2034 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:32 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2526 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:33 +0800] "GET /registerServlet?username=xiaoniu667&password=123456&checkCode=LVXL HTTP/1.1" 200 2034 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2704 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:36 +0800] "GET /registerServlet?username=aaaaaaaaa&password=123&checkCode=YP1H HTTP/1.1" 200 2034 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2520 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:36 +0800] "GET /registerServlet?username=aaaaaaaaa&password=123&checkCode=YP1H HTTP/1.1" 200 2034 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2588 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:40 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:43 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:43 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:48 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:42:58 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:43:06 +0800] "GET /login.jsp HTTP/1.1" 200 842 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:43:16 +0800] "GET /LoginServlet?username=xiaoiu667&password=123456&remember=1 HTTP/1.1" 200 869 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:43:26 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456&remember=1 HTTP/1.1" 200 2459 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:19:43:29 +0800] "GET /LoginServlet?username=xiaoiu667&password=123456&remember=1 HTTP/1.1" 200 874 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:10 +0800] "GET /LoginServlet?username=xiaoiu667&password=123456&remember=1 HTTP/1.1" 200 874 http-bio-80-exec-1 679
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:13 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:22 +0800] "GET /SelectbyIdServlet?id=4 HTTP/1.1" 200 787 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:33 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:42 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:45 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:55:46 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2491 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [10/Dec/2021:20:56:22 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:17 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:49 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:50 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:50 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:51 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:51 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:52 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:52 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:53 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 547
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:55 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:58 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:58 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2661 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:05 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:06 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:09 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-9 546
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:11 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:25:11 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2896 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:27:32 +0800] "GET /login.jsp HTTP/1.1" 200 849 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:27:32 +0800] "GET /css/login.css HTTP/1.1" 200 1929 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:27:32 +0800] "GET /imgs/66.jpg HTTP/1.1" 200 1532330 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:27:52 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:27:59 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-8 548
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:28:55 +0800] "GET /login.jsp HTTP/1.1" 200 837 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:23 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
192.168.56.1 - - [10/Dec/2021:21:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
127.0.0.1 - - [10/Dec/2021:21:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
192.168.56.1 - - [10/Dec/2021:21:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
127.0.0.1 - - [10/Dec/2021:21:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:35 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:35 +0800] "GET /css/login.css HTTP/1.1" 200 1929 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:35 +0800] "GET /imgs/66.jpg HTTP/1.1" 200 1532330 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:44 +0800] "GET /LoginServlet?username=xiaoniu&password= HTTP/1.1" 200 858 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:44 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:29:58 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456&remember=1 HTTP/1.1" 200 2459 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:05 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:05 +0800] "GET /css/login.css HTTP/1.1" 200 1929 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:05 +0800] "GET /imgs/66.jpg HTTP/1.1" 200 1532330 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:09 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456&remember=1 HTTP/1.1" 200 2459 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:17 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456&remember=1 HTTP/1.1" 200 2459 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:20 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
192.168.56.1 - - [10/Dec/2021:21:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
127.0.0.1 - - [10/Dec/2021:21:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
127.0.0.1 - - [10/Dec/2021:21:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 21
192.168.56.1 - - [10/Dec/2021:21:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
192.168.56.1 - - [10/Dec/2021:21:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
127.0.0.1 - - [10/Dec/2021:21:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
192.168.56.1 - - [10/Dec/2021:21:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
127.0.0.1 - - [10/Dec/2021:21:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:19 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
192.168.56.1 - - [10/Dec/2021:21:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
127.0.0.1 - - [10/Dec/2021:21:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:24 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:24 +0800] "GET /css/login.css HTTP/1.1" 200 1930 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:25 +0800] "GET /imgs/821.jpg HTTP/1.1" 200 1343969 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:38 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-3 541
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:42 +0800] "GET /SelectbyIdServlet?id=2 HTTP/1.1" 200 858 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:43 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:43 +0800] "GET /css/login.css HTTP/1.1" 200 1930 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:43 +0800] "GET /imgs/821.jpg HTTP/1.1" 200 1343969 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:50 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:50 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:50 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:50 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2411 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:55 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:35:55 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2698 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:36:01 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:36:01 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2705 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:33 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2604 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:35 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:35 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2687 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:36 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:38 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:38 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2716 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2392 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /css/register.css HTTP/1.1" 200 2724 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2480 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /imgs/11.jpg HTTP/1.1" 200 2043628 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:52:39 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2699 http-bio-80-exec-2 14
127.0.0.1 - - [10/Dec/2021:21:53:37 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-1 60
127.0.0.1 - - [10/Dec/2021:21:53:37 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [10/Dec/2021:21:53:38 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2657 http-bio-80-exec-2 113
127.0.0.1 - - [10/Dec/2021:21:53:38 +0800] "GET /imgs/11.jpg HTTP/1.1" 200 2837819 http-bio-80-exec-6 50
127.0.0.1 - - [10/Dec/2021:21:53:40 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-7 1
127.0.0.1 - - [10/Dec/2021:21:53:40 +0800] "GET /css/register.css HTTP/1.1" 200 2724 http-bio-80-exec-8 0
127.0.0.1 - - [10/Dec/2021:21:53:40 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2503 http-bio-80-exec-5 12
127.0.0.1 - - [10/Dec/2021:21:53:40 +0800] "GET /imgs/11.jpg HTTP/1.1" 200 2837819 http-bio-80-exec-10 44
127.0.0.1 - - [10/Dec/2021:21:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:05 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:19 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:20 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:21 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:21 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:21 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:21 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:32 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 2449 http-bio-80-exec-8 562
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2582 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:28 +0800] "GET /login.jsp HTTP/1.1" 200 831 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:28 +0800] "GET /css/login.css HTTP/1.1" 200 1930 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:28 +0800] "GET /imgs/821.jpg HTTP/1.1" 200 1343969 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:42 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456&remember=1 HTTP/1.1" 200 2459 http-bio-80-exec-6 528
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:47 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:47 +0800] "GET /css/register.css HTTP/1.1" 200 2724 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:47 +0800] "GET /imgs/11.jpg HTTP/1.1" 200 2837819 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:47 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2666 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:51 +0800] "GET /checkCodeServlet?726 HTTP/1.1" 200 2590 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:52 +0800] "GET /checkCodeServlet?70 HTTP/1.1" 200 2453 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:52 +0800] "GET /checkCodeServlet?222 HTTP/1.1" 200 2538 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:52 +0800] "GET /checkCodeServlet?366 HTTP/1.1" 200 2477 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:56:52 +0800] "GET /checkCodeServlet?503 HTTP/1.1" 200 2586 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:01 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456&remember=1 HTTP/1.1" 200 2459 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:03 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:04 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:04 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:05 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:07 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:12 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:19 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:19 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:19 +0800] "GET /imgs/11.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:19 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2655 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:26 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:32 +0800] "GET /addBrand.html HTTP/1.1" 200 622 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:38 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:57:38 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2409 http-bio-80-exec-10 25
