0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:18 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:18 +0800] "GET /css/login.css HTTP/1.1" 200 1930 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:18 +0800] "GET /imgs/821.jpg HTTP/1.1" 200 1343969 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:21 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 27301 http-bio-80-exec-6 573
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:40 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 27301 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:45 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:45 +0800] "GET /css/register.css HTTP/1.1" 200 2724 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:45 +0800] "GET /imgs/11.jpg HTTP/1.1" 200 2837819 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:46 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2571 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:53 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 27301 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:55 +0800] "GET /SelectbyIdServlet?id=5 HTTP/1.1" 200 777 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:57 +0800] "GET /deletebyidServlet?id=3 HTTP/1.1" 200 26863 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:59 +0800] "GET /deletebyidServlet?id=4 HTTP/1.1" 200 26428 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:33:59 +0800] "GET /deletebyidServlet?id=5 HTTP/1.1" 200 26002 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:34:00 +0800] "GET /addBrand.html HTTP/1.1" 200 622 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:34:05 +0800] "GET /deletebyidServlet?id=49 HTTP/1.1" 200 25617 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:34:05 +0800] "GET /deletebyidServlet?id=20 HTTP/1.1" 200 25180 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:34:07 +0800] "GET /deletebyidServlet?id=66 HTTP/1.1" 200 24797 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:36:26 +0800] "GET /deletebyidServlet?id=20 HTTP/1.1" 404 985 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:36:40 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:36:42 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 404 983 http-bio-80-exec-4 490
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:37:19 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:37:19 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:37:29 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:37:31 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 167 http-bio-80-exec-3 914
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:37:33 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:37:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2542 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:40:53 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:40:54 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2756 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:41:05 +0800] "GET /registerServlet?username=zhangsan1&password=111&checkCode=TPAG HTTP/1.1" 200 871 http-bio-80-exec-4 461
