0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:09:59 +0800] "GET /index.html HTTP/1.1" 200 176 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:10:02 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1682 http-bio-80-exec-3 1230
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:10:20 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1682 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:10:24 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1682 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:11:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:11:27 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1682 http-bio-80-exec-3 536
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:12:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:12:41 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1682 http-bio-80-exec-6 464
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:14:04 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1720 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:48:06 +0800] "GET /brand.jsp HTTP/1.1" 200 611 http-bio-80-exec-1 582
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:48:38 +0800] "GET /brand.jsp HTTP/1.1" 200 609 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:49:19 +0800] "GET /brand.jsp HTTP/1.1" 200 611 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:49:20 +0800] "GET /addBrand.html HTTP/1.1" 200 611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:55:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:55:44 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1848 http-bio-80-exec-3 542
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:11 +0800] "POST /addBrand.html HTTP/1.1" 200 622 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:50 +0800] "GET /addBrand.html HTTP/1.1" 200 622 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:51 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1848 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:52 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1848 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:52 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1848 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:52 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1848 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:57:23 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1844 http-bio-80-exec-10 452
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:57:25 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:57:32 +0800] "POST /addServlet HTTP/1.1" 200 2194 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:58:46 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2194 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:58:47 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:59:01 +0800] "POST /addServlet HTTP/1.1" 200 2563 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:03:33 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:07:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:07:57 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2628 http-bio-80-exec-3 1016
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:07:59 +0800] "GET /updateServlet HTTP/1.1" 500 1535 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:09:42 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2628 http-bio-80-exec-1 595
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:09:44 +0800] "GET /updateServlet HTTP/1.1" 500 1535 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:13:23 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2648 http-bio-80-exec-1 999
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:13:59 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2655 http-bio-80-exec-1 1025
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:14:12 +0800] "GET /updateServlet?id=1 HTTP/1.1" 200 584 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:14:17 +0800] "GET /updateServlet?id=12 HTTP/1.1" 200 545 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:14:20 +0800] "GET /updateServlet?id=2 HTTP/1.1" 200 670 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:20:05 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2675 http-bio-80-exec-1 1024
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:20:08 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 404 985 http-bio-80-exec-3 4
127.0.0.1 - - [08/Dec/2021:23:20:52 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2675 http-bio-80-exec-1 590
127.0.0.1 - - [08/Dec/2021:23:20:54 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 597 http-bio-80-exec-3 476
127.0.0.1 - - [08/Dec/2021:23:20:57 +0800] "GET /SelectbyIdServlet?id=2 HTTP/1.1" 200 683 http-bio-80-exec-4 5
127.0.0.1 - - [08/Dec/2021:23:20:59 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 581 http-bio-80-exec-5 6
127.0.0.1 - - [08/Dec/2021:23:21:02 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [08/Dec/2021:23:21:04 +0800] "GET /SelectbyIdServlet?id=13 HTTP/1.1" 200 577 http-bio-80-exec-7 4
127.0.0.1 - - [08/Dec/2021:23:21:12 +0800] "GET /SelectbyIdServlet?id=13 HTTP/1.1" 200 577 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:14 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2675 http-bio-80-exec-1 600
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:18 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 644 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:49 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2675 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:50 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 634 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:55 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 792 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:34 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 785 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:38 +0800] "GET /SelectbyIdServlet?id=13 HTTP/1.1" 200 753 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:42 +0800] "POST /updateServlet HTTP/1.1" 200 2519 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:50 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2519 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:31:01 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 587 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:31:03 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 743 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:31:06 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 587 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:31:08 +0800] "GET /SelectbyIdServlet?id=12 HTTP/1.1" 200 744 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:31:10 +0800] "GET /SelectbyIdServlet?id=13 HTTP/1.1" 200 587 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:31:12 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 743 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:31 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1913 http-bio-80-exec-3 607
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:33 +0800] "GET /SelectbyIdServlet?id=14 HTTP/1.1" 200 786 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:35 +0800] "POST /updateServlet HTTP/1.1" 200 1807 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:47:58 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1913 http-bio-80-exec-1 588
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:00 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 786 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:03 +0800] "GET /SelectbyIdServlet?id=19 HTTP/1.1" 200 757 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:05 +0800] "GET /SelectbyIdServlet?id=18 HTTP/1.1" 200 859 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:09 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 786 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:11 +0800] "POST /updateServlet HTTP/1.1" 200 1901 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:38 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 774 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:48:41 +0800] "POST /updateServlet HTTP/1.1" 200 1901 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:49:42 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1901 http-bio-80-exec-1 563
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:49:44 +0800] "GET /SelectbyIdServlet?id=18 HTTP/1.1" 200 859 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:49:46 +0800] "POST /updateServlet HTTP/1.1" 200 1895 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:54:40 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 774 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:54:43 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 774 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:54:45 +0800] "POST /updateServlet HTTP/1.1" 200 1897 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:56:24 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 776 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:56:26 +0800] "POST /updateServlet HTTP/1.1" 200 1897 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:58:16 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1897 http-bio-80-exec-1 610
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:58:18 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 776 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:58:21 +0800] "GET /SelectbyIdServlet?id=19 HTTP/1.1" 200 757 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:58:24 +0800] "POST /updateServlet HTTP/1.1" 200 1891 http-bio-80-exec-5 224
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:58:26 +0800] "GET /SelectbyIdServlet?id=17 HTTP/1.1" 200 776 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:58:27 +0800] "POST /updateServlet HTTP/1.1" 200 1893 http-bio-80-exec-7 12
