0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:48:21 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:04:26 +0800] "GET /index.html HTTP/1.1" 200 176 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:18:29 +0800] "GET /index.html HTTP/1.1" 200 865 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:18:29 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:25:42 +0800] "GET /index.html HTTP/1.1" 200 865 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:25:42 +0800] "GET /css/login.css HTTP/1.1" 200 1930 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:25:42 +0800] "GET /imgs/821.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:25:53 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-5 1420
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:26:02 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:27:56 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:27:57 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:27:58 +0800] "GET /index.html HTTP/1.1" 200 176 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:27:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:03 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:06 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:11 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:14 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:14 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:14 +0800] "GET /imgs/11.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:15 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2437 http-bio-80-exec-9 296
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:50 +0800] "GET /registerServlet?username=zyw666&password=123456&checkCode=3HVR HTTP/1.1" 200 871 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:00 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:03 +0800] "GET /registerServlet?username=zyw666&password=123456&checkCode=3HVR HTTP/1.1" 200 2037 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:03 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2494 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:12 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:12 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2378 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:14 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:20 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:20 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2698 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:11 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:12 +0800] "GET /favicon.ico HTTP/1.1" 200 865 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:14 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-4 547
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:16 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:16 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2397 http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:24 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:28 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:28 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2460 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:34 +0800] "GET /registerServlet?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2034 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:13:06:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2626 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:34 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:34 +0800] "GET /favicon.ico HTTP/1.1" 200 865 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:34 +0800] "GET /imgs/821.jpg HTTP/1.1" 200 1343969 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:38 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-6 567
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:46 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:46 +0800] "GET /css/register.css HTTP/1.1" 200 2724 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:46 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2284 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:11:46 +0800] "GET /imgs/11.jpg HTTP/1.1" 200 2837819 http-bio-80-exec-10 274
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:03 +0800] "GET /checkCodeServlet?514 HTTP/1.1" 200 2792 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:08 +0800] "GET /checkCodeServlet?841 HTTP/1.1" 200 2645 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:12 +0800] "GET /registerServlet?username=xiaoniu667&password=123&checkCode=XX90 HTTP/1.1" 200 2034 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:12 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2547 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:30 +0800] "GET /registerServlet?username=xiaoniu6678&password=123456&checkCode=6OPI HTTP/1.1" 200 871 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:38 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:52 +0800] "GET /login.jsp HTTP/1.1" 200 847 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:12:52 +0800] "GET /favicon.ico HTTP/1.1" 200 865 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:14:39 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:14:39 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2743 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:14:39 +0800] "GET /favicon.ico HTTP/1.1" 200 865 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:14:40 +0800] "GET /favicon.ico HTTP/1.1" 200 865 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:15:59 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:16:01 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:16:01 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2664 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:16:04 +0800] "GET /register.jsp HTTP/1.1" 200 2019 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:16:04 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2625 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:16:07 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 2459 http-bio-80-exec-3 10
