0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:26 +0800] "GET /brand.jsp HTTP/1.1" 200 865 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:26 +0800] "GET /imgs/821.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:26 +0800] "GET /favicon.ico HTTP/1.1" 200 865 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:29 +0800] "GET /LoginServlet?username=xiaoniu667&password=123456 HTTP/1.1" 200 4099 http-bio-80-exec-6 625
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:30 +0800] "GET /deletebyidServlet?id=390 HTTP/1.1" 200 3689 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:31 +0800] "GET /deletebyidServlet?id=389 HTTP/1.1" 200 3279 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:32 +0800] "GET /deletebyidServlet?id=388 HTTP/1.1" 200 2869 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:35:34 +0800] "GET /deletebyidServlet?id=388 HTTP/1.1" 200 2869 http-bio-80-exec-10 9
