0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:02:11 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1910 http-bio-80-exec-1 595
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:02:14 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 785 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:02:16 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 785 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:02:53 +0800] "POST /updateServlet HTTP/1.1" 200 1900 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:03:41 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 781 http-bio-80-exec-6 414
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:03:45 +0800] "POST /updateServlet HTTP/1.1" 200 1900 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:03:48 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 768 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:23 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:29 +0800] "POST /addServlet HTTP/1.1" 200 2281 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:33 +0800] "GET /SelectbyIdServlet?id=23 HTTP/1.1" 200 757 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:42 +0800] "GET /SelectbyIdServlet?id=23 HTTP/1.1" 200 757 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:44 +0800] "POST /updateServlet HTTP/1.1" 200 2269 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:53 +0800] "GET /SelectbyIdServlet?id=23 HTTP/1.1" 200 745 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:55 +0800] "POST /updateServlet HTTP/1.1" 200 2275 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:04:58 +0800] "GET /SelectbyIdServlet?id=23 HTTP/1.1" 200 751 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:05:00 +0800] "POST /updateServlet HTTP/1.1" 200 2295 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:05:08 +0800] "POST /addServlet HTTP/1.1" 200 2678 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
192.168.56.1 - - [09/Dec/2021:00:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
127.0.0.1 - - [09/Dec/2021:00:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
192.168.56.1 - - [09/Dec/2021:00:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
127.0.0.1 - - [09/Dec/2021:00:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
192.168.56.1 - - [09/Dec/2021:00:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
127.0.0.1 - - [09/Dec/2021:00:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:57 +0800] "GET /index.html HTTP/1.1" 200 176 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:07:58 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2678 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:08:00 +0800] "GET /SelectbyIdServlet?id=2 HTTP/1.1" 200 860 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:08:01 +0800] "POST /updateServlet HTTP/1.1" 200 2672 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:09:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:09:45 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2672 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:09:49 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 790 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:09:51 +0800] "POST /updateServlet HTTP/1.1" 200 2675 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:09:53 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 793 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:09:54 +0800] "POST /updateServlet HTTP/1.1" 200 2678 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:11:52 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2678 http-bio-80-exec-1 615
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:12:01 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 764 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:12:04 +0800] "POST /updateServlet HTTP/1.1" 200 2678 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:12:07 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 764 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:12:17 +0800] "GET /SelectbyIdServlet?id=3 HTTP/1.1" 200 764 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:12:21 +0800] "POST /updateServlet HTTP/1.1" 200 2678 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:13:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2678 http-bio-80-exec-1 620
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:13:29 +0800] "GET /SelectbyIdServlet?id=24 HTTP/1.1" 200 777 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:13:31 +0800] "POST /updateServlet HTTP/1.1" 200 2682 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:17:01 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2682 http-bio-80-exec-1 616
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:17:04 +0800] "GET /SelectbyIdServlet?id=24 HTTP/1.1" 200 758 http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:17:12 +0800] "POST /updateServlet HTTP/1.1" 200 2667 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:18:12 +0800] "POST /addServlet HTTP/1.1" 500 1579 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:18:18 +0800] "POST /addServlet HTTP/1.1" 500 1579 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:18:21 +0800] "POST /addServlet HTTP/1.1" 200 3055 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:19:42 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3055 http-bio-80-exec-1 618
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:19:44 +0800] "GET /SelectbyIdServlet?id=25 HTTP/1.1" 200 768 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:19:45 +0800] "POST /updateServlet HTTP/1.1" 200 3055 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:19:48 +0800] "GET /SelectbyIdServlet?id=25 HTTP/1.1" 200 768 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:19:54 +0800] "POST /updateServlet HTTP/1.1" 200 3059 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:21:04 +0800] "GET /SelectbyIdServlet?id=25 HTTP/1.1" 200 768 http-bio-80-exec-1 1105
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:21:08 +0800] "POST /updateServlet HTTP/1.1" 200 3061 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:21:49 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3061 http-bio-80-exec-1 611
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:21:51 +0800] "GET /SelectbyIdServlet?id=25 HTTP/1.1" 200 768 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:21:54 +0800] "POST /updateServlet HTTP/1.1" 200 3044 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:35 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3044 http-bio-80-exec-1 627
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:45 +0800] "POST /addServlet HTTP/1.1" 200 3420 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:47 +0800] "GET /SelectbyIdServlet?id=26 HTTP/1.1" 200 756 http-bio-80-exec-4 427
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:50 +0800] "POST /updateServlet HTTP/1.1" 200 3406 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:44 +0800] "POST /addServlet HTTP/1.1" 500 1763 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:51 +0800] "POST /addServlet HTTP/1.1" 200 3786 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:59 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3786 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:24:01 +0800] "GET /SelectbyIdServlet?id=27 HTTP/1.1" 200 754 http-bio-80-exec-5 432
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:24:05 +0800] "POST /updateServlet HTTP/1.1" 200 3788 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:52 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3788 http-bio-80-exec-1 626
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:54 +0800] "GET /SelectbyIdServlet?id=27 HTTP/1.1" 200 756 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:57 +0800] "POST /updateServlet HTTP/1.1" 200 3790 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:57:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:57:07 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3790 http-bio-80-exec-3 1083
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:57:14 +0800] "GET /SelectbyIdServlet?id=27 HTTP/1.1" 200 758 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:57:17 +0800] "POST /updateServlet HTTP/1.1" 200 3794 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:02:24 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1910 http-bio-80-exec-1 610
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:02:27 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:02:56 +0800] "POST /addServlet HTTP/1.1" 200 2313 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:03:05 +0800] "GET /SelectbyIdServlet?id=31 HTTP/1.1" 200 764 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:03:08 +0800] "POST /updateServlet HTTP/1.1" 200 2316 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:44:57 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2316 http-bio-80-exec-1 937
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:45:11 +0800] "POST /addServlet HTTP/1.1" 200 2693 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:45:16 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 785 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:45:21 +0800] "POST /updateServlet HTTP/1.1" 200 2702 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:57:08 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2814 http-bio-80-exec-1 1640
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:57:11 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 500 2102 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:10:58:10 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 500 4049 http-bio-80-exec-2 51084
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:05 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2814 http-bio-80-exec-1 601
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:07 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:10 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:10 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:10 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:11 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:11 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:12 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:13 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:13 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:13 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:14 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:14 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:14 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:15 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:15 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:23 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:23 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:23 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:24 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:24 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:25 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:25 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:08:26 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:10:12 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2814 http-bio-80-exec-1 594
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:10:15 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:10:16 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:10:17 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:41 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2814 http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:43 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:44 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:44 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:44 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2814 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:46 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 794 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:48 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:48 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:48 +0800] "GET /deletebyidServlet?id=2 HTTP/1.1" 200 2814 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:49 +0800] "GET /deletebyidServlet?id=3 HTTP/1.1" 200 2814 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:50 +0800] "GET /deletebyidServlet?id=3 HTTP/1.1" 200 2814 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:51 +0800] "GET /deletebyidServlet?id=3 HTTP/1.1" 200 2814 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:51 +0800] "GET /deletebyidServlet?id=31 HTTP/1.1" 200 2814 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:15:51 +0800] "GET /deletebyidServlet?id=31 HTTP/1.1" 200 2814 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:18:22 +0800] "GET /deletebyidServlet?id=31 HTTP/1.1" 500 2102 http-bio-80-exec-1 552
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:18:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2814 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:18:27 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 794 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:18:30 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 500 2102 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:20:09 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2814 http-bio-80-exec-1 632
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:20:10 +0800] "GET /deletebyidServlet?id=32 HTTP/1.1" 200 2414 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:20:11 +0800] "GET /deletebyidServlet?id=31 HTTP/1.1" 200 1985 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:20:12 +0800] "GET /deletebyidServlet?id=3 HTTP/1.1" 200 1568 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:41:56 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:46:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:48:12 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1568 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:11:52:57 +0800] "GET /SelectAllServlet HTTP/1.1" 200 1568 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:39:51 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2427 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:13:35:49 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 788 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:13:36:55 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 788 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:12:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:13:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2427 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:18:02 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:20:32 +0800] "POST /addServlet HTTP/1.1" 200 2881 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:22:44 +0800] "GET /SelectbyIdServlet?id=1 HTTP/1.1" 200 788 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:24:01 +0800] "POST /updateServlet HTTP/1.1" 200 2890 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:26:41 +0800] "GET /deletebyidServlet?id=1 HTTP/1.1" 200 2445 http-bio-80-exec-8 42
